# commerce-api-client-rawmail

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inxmail/commerce/api/rawmail/: HttpConfiguration.java  SendRawmailClient.java  SendRawmailClientFactory.java
src/main/java/com/inxmail/commerce/api/rawmail/model/: Body.java  Content.java  Destination.java  InvalidMessageDataException.java  Message.java  RawMessage.java  SendEmailRequest.java  SendEmailResult.java  SendRawEmailRequest.java
src/main/java/com/inxmail/commerce/api/rawmail/service/: BuildMimeMessageService.java  BuildWebserviceRequestService.java  RawmailwebserviceRequest.java  SendRawmailJerseyClient.java
src/markdown/: .dirinfo  README.md
src/test/java/samples/: SendMessageViaProxy.java  SendRawEmail.java  SendSimpleMessage.java
src/test/resources/: raw-email.msg.example  settings.properties.example
